# Nombre de la aplicaci?n
spring.application.name=BookMatchBackend

# Conexi?n a Base de Datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bookmatch_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Alicia123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci?n de JPA / Hibernate
# 'update': Actualiza el esquema si cambias las clases Java (?til en desarrollo)
# 'validate': Solo comprueba que la BD coincida con Java (m?s seguro si usas el script SQL manual)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Si usas Spring Security, esto permite ver la consola H2 (si la usaras) o errores claros
spring.web.error.include-message=always

# Configuraci?n de Email (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alicia.anton.seva@gmail.com
spring.mail.password=shdf iloo tipe zzpg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# URL base de tu aplicaci?n frontend (para el enlace de verificaci?n)
app.frontend.url=http://localhost:4200

